cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: c0ef8c520b026767e65c49bba94c9bb9f7e0417c5fe3cf499a4241eed2347e6c

name:           tic-tac-toe
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tic-tac-toe#readme>
homepage:       https://github.com/githubuser/tic-tac-toe#readme
bug-reports:    https://github.com/githubuser/tic-tac-toe/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tic-tac-toe

library
  exposed-modules:
      Actor
      Critic
      TicTacToe
  other-modules:
      Paths_tic_tac_toe
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , lens >=4.17
    , probability >=0.2.5.2
    , random >=1.1
    , strings >=1.1
  default-language: Haskell2010

executable tic-tac-toe-exe
  main-is: Main.hs
  other-modules:
      Paths_tic_tac_toe
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lens >=4.17
    , probability >=0.2.5.2
    , random >=1.1
    , strings >=1.1
    , tic-tac-toe
  default-language: Haskell2010

test-suite tic-tac-toe-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tic_tac_toe
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lens >=4.17
    , probability >=0.2.5.2
    , random >=1.1
    , strings >=1.1
    , tic-tac-toe
  default-language: Haskell2010
